<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SpritesTwo\AppMain.cs">
    <Files>
      <File FileName="c:\Users\phoenix\Documents\SpritesTwo\SpritesTwo\Walker.cs" Line="5" Column="18" />
      <File FileName="SpritesTwo\AppMain.cs" Line="24" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>