<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\phoenix\Documents\GitHub\crystallography\SpritesTwo\SpritesTwo\Walker.cs">
    <Files>
      <File FileName="SpritesTwo\AppMain.cs" Line="24" Column="28" />
      <File FileName="c:\Users\phoenix\Documents\GitHub\crystallography\SpritesTwo\SpritesTwo\Walker.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>