<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Crystallography\TitleScene.cs">
    <Files>
      <File FileName="Crystallography\AppMain.cs" Line="21" Column="1" />
      <File FileName="..\Pong\Pong\Pong\AppMain.cs" Line="21" Column="1" />
      <File FileName="..\Pong\Pong\Pong\TitleScene.cs" Line="79" Column="2" />
      <File FileName="Crystallography\TitleScene.cs" Line="39" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>