<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Pong\GameScene.cs">
    <Files>
      <File FileName="Pong\AppMain.cs" Line="4" Column="47" />
      <File FileName="Pong\TitleScene.cs" Line="79" Column="2" />
      <File FileName="Pong\MenuScene.cs" Line="1" Column="1" />
      <File FileName="Pong\GameScene.cs" Line="134" Column="75" />
      <File FileName="Pong\PongPhysics.cs" Line="50" Column="89" />
      <File FileName="Pong\Paddle.cs" Line="22" Column="3" />
      <File FileName="Pong\Ball.cs" Line="20" Column="100" />
      <File FileName="Pong\Scoreboard.cs" Line="65" Column="2" />
      <File FileName="Pong\Sound.cs" Line="6" Column="3" />
      <File FileName="Pong\GameOver.cs" Line="2" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>